SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyBCwjkNt5Pvzdd5pCyso0-vPUGDTAshpWg"
REACT_APP_FIREBASE_AUTH_DOMAIN="gmbl-games.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:1022452139772:web:7806d3cb78544e83f6f979"
REACT_APP_FIREBASE_PROJECT_ID="gmbl-games"
